FROM node:24-alpine AS builder
RUN corepack enable && corepack prepare pnpm@10 --activate
WORKDIR /build
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json tsconfig.json ./
COPY lib/ ./lib/
COPY artifacts/api-server/ ./artifacts/api-server/
RUN pnpm install --frozen-lockfile
RUN pnpm run typecheck:libs
RUN pnpm --filter @workspace/api-server run build

FROM node:24-alpine AS runtime
WORKDIR /app
COPY --from=builder /build/artifacts/api-server/dist/ ./artifacts/api-server/dist/
COPY --from=builder /build/artifacts/api-server/node_modules/ ./artifacts/api-server/node_modules/
COPY --from=builder /build/node_modules/ ./node_modules/
COPY migrations/ ./migrations/
RUN mkdir -p /app/media
ENV NODE_ENV=production PORT=8080
EXPOSE 8080
USER node
HEALTHCHECK --interval=10s --timeout=5s --retries=6 \
  CMD wget -qO- http://localhost:8080/api/healthz || exit 1
CMD ["node","--enable-source-maps","artifacts/api-server/dist/index.mjs"]
